# openplzapi.gv100ad

./: LICENSE  OpenPlzApi.GV100AD.sln  OpenPlzApi.GV100AD.slnx  README.md  azure-pipelines.yml
src/: GV100ADReader.cs  OpenPlzApi.GV100AD.csproj
src/Entities/: BaseRecord.cs  District.cs  DistrictType.cs  FederalState.cs  GovernmentRegion.cs  MunicipalAssociation.cs  MunicipalAssociationType.cs  Municipality.cs  MunicipalityType.cs  Region.cs
test/Xunit/: OpenPlzApi.GV100AD.XUnit.csproj  TestGV100ADReader.cs
